# Hymnstagram

./: Hymnstagram.sln  README.md
src/DataAccess.Memory/: DataAccess.Memory.csproj  DataSource.cs
src/DataAccess.Memory/Daos/: CreatorDao.cs  SongDao.cs  SongbookDao.cs
src/Model/: Model.csproj
src/Model/DataAccess/: ISongbookRepository.cs  PagedList.cs  SongbookRepository.cs
src/Model/DataAccess/Criteria/: CreatorSearchCriteria.cs  SearchCriteriaBase.cs  SongSearchCriteria.cs  SongbookSearchCriteria.cs
src/Model/DataAccess/Daos/: ICreatorDao.cs  ISongDao.cs  ISongbookDao.cs
src/Model/DataAccess/Exceptions/: InvalidSearchCriteriaException.cs
src/Model/DataAccess/Extensions/: EnumerableExtensions.cs
src/Model/DataAccess/PropertyMapping/: IPropertyMapping.cs  PropertyMapping.cs  PropertyMappingValue.cs
src/Model/DataTransfer/: CreatorDto.cs  SongDto.cs  SongbookDto.cs
src/Model/Domain/: Creator.cs  EntityBase.cs  Song.cs  Songbook.cs
src/Model/Domain/Enums/: CreativeType.cs  CreatorParentType.cs  SolfaType.cs
src/Model/Domain/Validators/: CreatorValidator.cs  SongValidator.cs  SongbookValidator.cs
src/Model/Services/: IPropertyMappingService.cs  PropertyMappingService.cs
src/Web/: Library.API.xml  Program.cs  Startup.cs  Web.csproj  Web.xml  appsettings.json
src/Web/Controllers/: HomeController.cs
src/Web/Controllers/Api/: RootController.cs  SongCollectionController.cs  SongController.cs  SongbookCollectionController.cs  SongbookController.cs
src/Web/Helpers/: ArrayModelBinder.cs  InvalidModelStateResponseFactory.cs  PagedList.cs  ResourceUriType.cs
src/Web/Helpers/Parameters/: SongResourceParameters.cs  SongbookResourceParameters.cs
src/Web/Mapping/: CreatorProfile.cs  ParametersProfile.cs  SongProfile.cs  SongbookProfile.cs
src/Web/Models/: ErrorViewModel.cs
src/Web/Models/Api/: Link.cs  LinkedResourceBase.cs
src/Web/Models/Api/Creator/: CreatorCreate.cs  CreatorResult.cs
src/Web/Models/Api/Song/: SongCollectionResult.cs  SongCreate.cs  SongPatch.cs  SongResult.cs
src/Web/Models/Api/Songbook/: SongbookCollectionResult.cs  SongbookCreate.cs  SongbookResult.cs  SongbookUpdate.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Shared/: _Layout.cshtml
