<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Hymnstagram.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Services\**" />
    <EmbeddedResource Remove="Domain\Services\**" />
    <None Remove="Domain\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataTransfer\" />
    <Folder Include="DataAccess\Daos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
  </ItemGroup>
</Project>
